.bs-docs-sidebar {
	&.affix {
		position: static;
	}

	.nav {
		&>li {
			&>a {
				display: block;
				padding: 4px 20px;
				font-size: 13px;
				font-weight: 500;
				color: #999;

				&:hover,
				&:focus {
					padding-left: 19px;
					color: #000;
					text-decoration: none;
					background-color: transparent;
					border-left: 1px solid #000;
				}
			}
		}

		&>.active,
		&>.active:hover,
		&>.active:focus {
			&>a {
				padding-left: 18px;
				font-weight: 700;
				color: #000;
				background-color: transparent;
				border-left: 2px solid #000;
			}
		}

		.nav {
			display: none;
			padding-bottom: 10px;

			&>li {
				&>a {
					padding-top: 1px;
					padding-bottom: 1px;
					padding-left: 30px;
					font-size: 12px;
					font-weight: 400;

					&:hover,
					&:focus {
						padding-left: 29px;
					}
				}
			}

			&>.active,
			&>.active:hover,
			&>.active:focus {
				&>a {
					padding-left: 28px;
					font-weight: 500;
				}
			}
		}
	}
}

@media (min-width: 768px) {
	.bs-docs-sidebar {
		padding-left:20px;
	}
}

@media (min-width: 992px) {
    .bs-docs-sidebar .nav>.active>ul {
        display:block
    }

    .bs-docs-sidebar.affix,.bs-docs-sidebar.affix-bottom {
        width: 213px;
    }

    .bs-docs-sidebar.affix {
        position: fixed;
        top: 50px !important;
    }

    .bs-docs-sidebar.affix-bottom {
        position: absolute;
    }

    .bs-docs-sidebar.affix-bottom .bs-docs-sidenav,.bs-docs-sidebar.affix .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0;
    }
}

@media (min-width: 1200px) {
    .bs-docs-sidebar.affix-bottom,.bs-docs-sidebar.affix {
        width:263px
    }
}

.bs-docs-sidenav {
	margin-top: 20px;
	margin-bottom: 20px
}
