footer {
	background: #222;
	width: 100%;
	color: #fff;

	.container {
		font-size: 16px;
		color: #fff;
		color: rgba(255,255,255,.75);
		text-align: center;
		background-color: #222;
		border-radius: 0;

		position: relative;
		overflow: hidden;

		.row {
			margin: 2em 0;
		}

		p a,
		.links a {
			font-weight: 500;
			color: #fff;
			-moz-transition: all .1s ease-in-out;
			-o-transition: all .1s ease-in-out;
			-webkit-transition: all .1s ease-in-out;
			transition: all .1s ease-in-out;

			&:hover {
				-webkit-text-shadow: 0 0 10px rgba(255,255,255,.55);
				text-shadow: 0 0 10px rgba(255,255,255,.55);
			}
		}

		.glyphicon,
		.fa {
			margin-bottom: 15px;
			font-weight: 300;
			letter-spacing: -1px;
			color: #fff;
			line-height: 1;
		}
	}
}