
.alert-box-top {
	position: fixed;
	top: 50px;
	width: 100%;
	z-index: 2;

	.alert {
		padding: 10px 50px ;
		text-align: center;
		border: none;
		border-radius: 0;
		width: 100%;
		margin-bottom: 0;

		cursor: pointer;
		

		&:first-child {            
			border-top: solid 1px #eee;
		}
	}
}