.wrap {
	word-wrap: break-word;
	overflow: hidden;
	white-space: normal;
}

.hidden {
	display: none !important;
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	vertical-align: middle;
	-moz-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

ul.list-controls {
	padding-left: 0;
	list-style: none;
}

.list-group-item {
	&.list-group-item-default {
		.btn-default;
	}
	&.list-group-item-primary {
		.btn-primary;
	}
	&.list-group-item-success {
		.btn-success;
	}
	&.list-group-item-info {
		.btn-info;
	}
	&.list-group-item-warning {
		.btn-warning;
	}
	&.list-group-item-danger {
		.btn-danger;
	}
}

.btn-outline {
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 18px 24px;
	font-size: inherit;
	font-weight: 500;
	color: #fff;
	background-color: transparent;
	border-color: #fff;
	border-color: rgba(255,255,255,.5);
	-moz-transition: all .1s ease-in-out;
	-o-transition: all .1s ease-in-out;
	-webkit-transition: all .1s ease-in-out;
	transition: all .1s ease-in-out;

	&:hover,
	&:active {
		color: #222 !important;
		background-color: #fff;
		border-color: #fff;
	}
}

ul.inline {
	li {
		display: inline-block;
		zoom: 1;
		*display: inline;
	}
}

.pull-down {
	position: relative;
	left: 0;
	right: 0;
	bottom: 1em;
	width: 100%;
	text-align: center;
}

.modal-backdrop.am-fade,
.aside-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}
